# eBookBackend

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zzq/ebook/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/zzq/ebook/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zzq/ebook/gateway/: GatewayApplication.java
gateway/src/main/java/com/zzq/ebook/gateway/filters/: JwtCheckFilter.java
gateway/src/main/java/com/zzq/ebook/gateway/utils/: jwt.java
gateway/src/main/java/com/zzq/ebook/gateway/vo/: UserInfo.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/zzq/ebook/gateway/: GatewayApplicationTests.java
mainServer/: pom.xml
mainServer/src/main/java/com/zzq/ebook/: EBookBackendApplication.java
mainServer/src/main/java/com/zzq/ebook/config/: InterceptorConfig.java  RedisConfig.java
mainServer/src/main/java/com/zzq/ebook/controller/: bookControl.java  loginControl.java  orderControl.java  statisticControl.java  testControl.java  userControl.java
mainServer/src/main/java/com/zzq/ebook/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
mainServer/src/main/java/com/zzq/ebook/daoImp/: BookDaoImp.java  OrderDaoImp.java  UserDaoImp.java
mainServer/src/main/java/com/zzq/ebook/entity/: Book.java  BookType.java  ESBook.java  OrderItem.java  User.java  UserIcon.java
mainServer/src/main/java/com/zzq/ebook/privateKey/: keyInfo.java
mainServer/src/main/java/com/zzq/ebook/repository/: BookRepository.java  BookTypeRepository.java  ESBookRepository.java  OrderItemRepository.java  UserIconRepository.java  UserRepository.java
mainServer/src/main/java/com/zzq/ebook/service/: BookService.java  OrderService.java  UserService.java
mainServer/src/main/java/com/zzq/ebook/serviceImp/: BookServiceImp.java  ClockServiceImp.java  StatisticServiceImp.java  UserServiceImp.java
mainServer/src/main/java/com/zzq/ebook/utils/listener/: OrderListener.java
mainServer/src/main/java/com/zzq/ebook/utils/message/: MsgCode.java  MsgUtil.java
mainServer/src/main/java/com/zzq/ebook/utils/websocket/: WebSocketServer.java
mainServer/src/main/resources/: application.properties
mainServer/src/test/java/com/zzq/ebook/: EBookBackendApplicationTests.java
microService/: pom.xml
microService/src/main/java/com/zzq/ebook/microservice/: MicroServiceApplication.java
microService/src/main/java/com/zzq/ebook/microservice/Controller/: BookController.java
microService/src/main/java/com/zzq/ebook/microservice/DTO/: ResultDTO.java
microService/src/main/java/com/zzq/ebook/microservice/Repository/: BookRepository.java
microService/src/main/java/com/zzq/ebook/microservice/entity/: Book.java
microService/src/main/resources/: application.yml
microService/src/test/java/com/zzq/ebook/microservice/: MicroServiceApplicationTests.java
src/main/java/com/zzq/ebook/: EBookBackendApplication.java  ServletInitializer.java
src/main/java/com/zzq/ebook/config/: InterceptorConfig.java  RestClientConfig.java
src/main/java/com/zzq/ebook/constant/: constant.java
src/main/java/com/zzq/ebook/controller/: bookControl.java  bookController.java  bookcontroller.java  loginControl.java  orderControl.java  statisticControl.java  testControl.java  userControl.java
src/main/java/com/zzq/ebook/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/zzq/ebook/daoImp/: BookDaoImp.java  OrderDaoImp.java  OrderItemImp.java  UserDaoImp.java
src/main/java/com/zzq/ebook/entity/: Book.java  ESBook.java  Order.java  OrderItem.java  User.java
src/main/java/com/zzq/ebook/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
src/main/java/com/zzq/ebook/privateKey/: keyInfo.java  keyInfoexample.java
src/main/java/com/zzq/ebook/repository/: BookRepository.java  ESBookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/zzq/ebook/service/: BookService.java  ClockService.java  OrderService.java  StatisticService.java  UserService.java
src/main/java/com/zzq/ebook/serviceImp/: BookServiceImp.java  OrderServiceImp.java  StatisticServiceImp.java  UserServiceImp.java  userServiceImp.java
src/main/java/com/zzq/ebook/utils/listener/: OrderListener.java
src/main/java/com/zzq/ebook/utils/message/: Msg.java  MsgUtil.java
src/main/java/com/zzq/ebook/utils/redis/: RedisUtil.java
src/main/java/com/zzq/ebook/utils/session/: SessionUtil.java
src/main/java/com/zzq/ebook/utils/tool/: ToolFunction.java
src/main/java/com/zzq/ebook/utils/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/zzq/ebook/: EBookBackendApplicationTests.java
